<?php

return [
    'dashboard' => 'Dashboard',
    'manager Users' => 'Manager Users',
    'users' => 'Users',
    'customers' => 'Customers',
    'roles' => 'Roles',
    'listroles' => 'List Roles',
    'blog' => 'Blog',
    'posts' => 'Posts',
    'categories' => 'Categories',
    'new' => 'New!',
    'supplier' => 'Supplier',
    'color' => 'Color',
    'size' => 'Size',
    'product' => 'Product',
    'comment' => 'Comment',
    'shop' => 'Shop',
    'manager' => 'Manager',
    'item' => 'Item',
    'sale' => 'Sale',
    'invoice' => 'Invoice',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];